/***************** GENEREL CSS - MOBIL *****************/
* {
    gap: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
}


main {
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
    overflow-y: scroll;
    /* height: 100%;
    width: 100%; */
}

section {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: auto;
}

li {
    list-style: none;
    text-decoration: none;

}

h1 {
    font-family: 'Roboto Condensed';
}

h2 {
    font-family: 'Roboto Condensed';
    font-size: 2rem;
    padding-bottom: 1rem;
    font-weight: 600;
}

h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
}

h4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
}

h5 {
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

.logo {
    font-weight: 400;
}

.logo p {
    font-weight: 400;
    color: black;
}


/***************** HEADER - MOBIL *****************/
header {
    position: sticky;
    left: 0;
    top: 0;
    height: 70px;
    width: 100%;
    padding-top: 20px;
    background-color: white;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    justify-content: center;
    gap: 15px;
    transition: transform 0.3s;
    transform: translateX(-100%);
}

#menu.open {
    transform: translateX(0);
}

#menu a {
    display: block;
    text-align: center;
    color: black;
}

#menu a:hover {
    color: #192F37
}

#burger_knap {
    width: 30px;
    height: 30px;
    background-color: transparent;
    overflow: hidden;
    position: relative;
}

.streg {
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: calc(50%);
    left: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.streg.top {
    transform: translateY(-10px);
}

.streg.bottom {
    transform: translateY(10px);
}


/* #burger_knap */

#burger_knap.open .streg.top {
    transform: translateY(0) rotate(45deg);
}

#burger_knap.open .streg.center {
    transform: translateX(100%);
    opacity: 0;
}

#burger_knap.open .streg.bottom {
    transform: translateY(0) rotate(-45deg);
}




/***************** FORSIDE - MOBIL *****************/
.forside_txt {
    line-height: 2;
    letter-spacing: 0.8rem;
    text-align: center;
    font-size: 2rem;
}

.forside_knap {
    display: grid;
    height: 40px;
    width: 250px;
    border: none;
    background-color: transparent;
    border: 2px white solid;
    color: white;
    align-content: center;
    text-align: center;
}

.forside_knap:hover {
    background-color: white;
    color: #313131;
}

.forside_knap a {
    color: white;
}

.placement h2 {
    padding-bottom: 0;
}



.first_section_forside .section_wrapper_1 {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

.first_section_forside {
    display: grid;
    background-image: url(img/splashbillede.webp);
    align-items: center;
    background-size: cover;
    height: calc(100vh - 140px);
}

.second_section_forside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: calc(100vh - 0px);
}

.second_section_forside .section_wrapper_1 {
    display: grid;
    background-color: #313131;
    color: white;
    text-align: center;
    align-content: center;
    justify-content: center;
    height: 100%;
}


.second_section_forside .section_wrapper_2 {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: white;
    padding-bottom: 20px;
}

.second_section_forside .section_wrapper_2 img {
    scale: 40%;
}


/***************** ABOUT - MOBIL *****************/
.first_section_about {
    margin-bottom: 70px;
    height: calc(100vh - 140px); 
}

.first_section_about .section_wrapper_1 {
    background-image:url(img/about.webp);
    background-size: cover;
    background-position: 90%;
    color: white;
    height: 100%;
    width: 100%;
}

.first_section_about .section_wrapper_1 a{
    color: white;
}

.first_section_about .section_wrapper_1 a:hover{
    color: black;
}

.first_section_about .section_wrapper_2 {
    padding-top: 2rem;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-bottom: 70px;
}

.first_section_about .section_wrapper_2 h2 {
    text-align: center;
    font-size: 3rem;
}




/***************** PROJECTS - MOBIL *****************/
.projects_knap {
    width: 200px;
    height: 40px;
    background-color: black;  
    border: 2px white solid;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding-top: 8px;
    color: white
}

.projects_knap:hover {
    width: 200px;
    background-color: #313131;
    border: 2px white solid;
    align-content: center;
    justify-content: center;
    color: white;
}

.projects_knap a{
    color: white;
    font-weight: 300;
    font-size: 13.33px;
}

.first_section_projects {
}


.first_section_projects .section_wrapper_1 {
    padding-bottom: 2rem;
}

.first_section_projects .section_wrapper_1 .img1{
    background-image: url(img/02_website.webp);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60vh;   
    width: 100%;
}

.first_section_projects .section_wrapper_1 {
    padding-bottom: 20px;
}

.first_section_projects .section_wrapper_2 {
    padding-bottom: 40px;
}



.second_section_projects {
padding-bottom: 20px;
}

.second_section_projects .section_wrapper_1 .img1{
    background-image: url(img/03_ux_website.webp);
    background-size: auto 100%;
    background-position: center center;
    height: 60vh;   
    width: 100%;
}

.second_section_projects .section_wrapper_1 {
    padding-bottom: 2rem;
}


.second_section_projects  .section_wrapper_2 {
    padding-bottom: 40px;
}

.third_section_projects {
padding-bottom: 20px;
}

.third_section_projects .section_wrapper_1 {
    padding-bottom: 20px;
    color: white;
}

.third_section_projects .section_wrapper_1 .img1{
    background-image:url(img/04_animatin_spilskaerm.webp);
    background-size: auto 100%;
    background-position: center center;
    height: 60vh;   
    width: auto;
}

.third_section_projects  .section_wrapper_2 {
    padding-bottom: 40px;
}

.fourth_section_projects {
padding-bottom: 20px;
}

.fourth_section_projects .section_wrapper_1 {
    padding-bottom: 20px;
    color: white;
}

.fourth_section_projects .section_wrapper_1 .img1{
    background-image: url(img/05_indhold_kraftvrk.webp);
    background-size: auto 100%;
    background-position: center center;
    height: 60vh;   
    width: 100%;
}


.fourth_section_projects  .section_wrapper_2 {
    padding-bottom: 50px;

}




/***************** CONTACT - MOBIL *****************/
.form_wrapper h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 1rem;
}

.form_wrapper p {
    font-weight: 500;
    padding-bottom: 3rem;
    color: grey;
    line-height: 1.8;
}

form textarea {
    border: none;
    resize: none;
    border: 2px black solid;
    width: 100%;
    height: 14.5rem;
}

form input {
    border: none;
    border: 2px black solid;
    width: 100%;
    padding: 10px;
    
}

button {
    background-color: black;
    color: white;
    font-weight: 600;
    height: 40px;
    border: none;
    width: 80px;
    cursor: pointer;
}

button:hover {
    background-color: #313131;
    cursor: pointer;
}

.submit_knap {
    padding-top: 1.5rem;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}


.form_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form_container_1{
    display: grid;
    gap: 20px;
}

form {
    display: grid;
    gap: 1.5rem;
    width: 100%;
}

.form_container_2 {
    padding-top: 20px;
}


/***************** FOOTER - MOBIL *****************/

/* FOOTER - MOBIL */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    color: #696969;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer_hoejre {
    text-align: right;
}

/***************** MEDIAQUERY - DESKTOP (Alt over 975px) *****************/

@media(min-width: 975px) {

    body {
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    main {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        height: 100%;
        width: 100%;
    }

    section {
        scroll-snap-align: start;
    }




    /***************** HEADER - DESKTOP *****************/
    header {
    }

    header nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    }

    #burger_knap {
    display: none;
    }

    header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-flow: row;
    overflow-x: auto;        
    }

    #menu {
    position: relative;
    display: flex;
    height: 40px;
    top: 0px;
    background-color: transparent;
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: none;
    transform: translateX(0%);
    gap: 40px;
    }

    #menu a {
    display: block;
    }

    footer {
    padding-right: 30px;
    padding-left: 30px;
    }

    .footer_hoejre {
    text-align: right;
    }

    li:hover {
    box-shadow: 0px -1px 0px 0px black inset;
    }




    /***************** FORSIDE - DESKTOP *****************/

    .forside_txt {
        line-height: 2;
        letter-spacing: 2rem;
        text-align: center;
        font-size: 2rem;
    }

    .forside_knap:hover {
        background-color: black;
        color: #313131;
    }

    .second_section_forside {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: calc(100vh);
        padding-bottom: 140px;
    }
    
    .second_section_forside .section_wrapper_1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .second_section_forside .section_wrapper_2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .placering_af_knap {
        display: grid;
        justify-content: center;

    }



    /***************** ABOUT - DESKTOP *****************/
    .first_section_about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 30px;
    }
    
    .first_section_about .section_wrapper_1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .first_section_about .section_wrapper_2 {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        align-content: center;
        justify-content: center;
    }

    .first_section_about .section_wrapper_2 .cv {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .first_section_about .section_wrapper_2 .work_experience {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .first_section_about .section_wrapper_2 .education {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .first_section_about .section_wrapper_2 h2 {
        padding-bottom: 30px;
    }

    .placering_af_text {
        max-width: 900px;
        text-align: left;
        padding-bottom: 20px;
    }

    .work_experience {}

    .education {
        text-align: right;
    }




    /***************** PROJECTS - DESKTOP *****************/

    .placering {
        max-width: 900px;
        text-align: left;
        column-count: 1;
        gap: 20px;
    }

    .first_section_projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: calc(100vh - 140px); 
        padding-bottom: 0rem;
        gap: 30px;
    }
    
    .first_section_projects .section_wrapper_1 {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-column: 1/2;
        grid-row: 1/2;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding-bottom: 0px;
    }

    .first_section_projects .section_wrapper_1 .img1{
        grid-column: 1/5;
        grid-row: 1/4;
        background-image: url(img/02_website.webp);
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    .first_section_projects .section_wrapper_1 .img2{
        grid-column: 1/2;
        grid-row: 4/5;
        background-image:url(img/02_web_logo.webp);
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .first_section_projects .section_wrapper_1 .img3{
        background-image:url(img/02_nav.webp);
        background-size: cover;
        grid-column: 2/3;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }

    .first_section_projects .section_wrapper_1 .img4{
        object-fit: cover;
        background-image: url(img/02_web_bjerge.webp);
        background-size: cover;
        grid-column: 3/4;
        grid-row: 4/5;
        height: 100%;
        width: 100%;
    }

    .first_section_projects .section_wrapper_1 .img5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 4/5;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }

    .first_section_projects .section_wrapper_1 .img5 .farve1
    {
        background-color: #FEDBC7;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .first_section_projects .section_wrapper_1 .img5 .farve2
    {
        background-color: #F75856;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .first_section_projects .section_wrapper_1 .img5 .farve3
    {
        background-color: #FF5900;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .first_section_projects .section_wrapper_1 .img5 .farve4{
        background-color: #3E3A4B;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .first_section_projects .section_wrapper_2 {
        grid-column: 2/3;
        grid-row: 1/2;
        /* max-width: 800px; */
        display: grid;
        align-items: center;
        justify-content: center;
        align-content: center;
    }


    .first_section_projects .section_wrapper_2 h2 {
        text-align: center;
        font-size: 3rem;
    }

    .second_section_projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: calc(100vh - 140px); 
        padding-bottom: 0rem;
        gap: 30px;
    }

    .second_section_projects .section_wrapper_1 {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding-bottom: 0px;
    }


    .second_section_projects .section_wrapper_1 .img1{
        grid-column: 1/5;
        grid-row: 1/4;
        background-image: url(img/03_ux_website.webp);
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    .second_section_projects .section_wrapper_1 .img2{
        grid-column: 4/5;
        grid-row: 4/5;
        background-image:url(img/03_ux_knap.webp);
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .second_section_projects .section_wrapper_1 .img3{
        background-image:url(img/03_ux_logo.webp);
        background-size: cover;
        grid-column: 2/3;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }

    .second_section_projects .section_wrapper_1 .img4{
        object-fit: cover;
        background-image: url(img/03_ux_tshirts.webp);
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    .second_section_projects .section_wrapper_1 .img5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1/2;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }

    .second_section_projects .section_wrapper_1 .img5 .farve1{
        background-color: #FFFFFF;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .second_section_projects .section_wrapper_1 .img5 .farve2
    {
        background-color: #B8CCCD;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .second_section_projects .section_wrapper_1 .img5 .farve3
    {
        background-color: #69BAAA;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .second_section_projects .section_wrapper_1 .img5 .farve4{
        background-color: #192F37;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .second_section_projects .section_wrapper_1 .img5 .second_section_projects .section_wrapper_2 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .second_section_projects .section_wrapper_2 {
        grid-column: 1/2;
        grid-row: 1/2;
        /* max-width: 800px; */
        display: grid;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .second_section_projects .section_wrapper_2 h2 {
        text-align: center;
        font-size: 3rem;
    }
   
    .third_section_projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: calc(100vh - 140px); 
        padding-bottom: 0rem;
        gap: 30px;
    }

    .third_section_projects .section_wrapper_1 {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-column: 1/2;
        grid-row: 1/2;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding-bottom: 0px;
    }

    .third_section_projects .section_wrapper_1 .img1{
        grid-column: 1/5;
        grid-row: 1/4;
        background-image: url(img/04_animatin_spilskaerm.webp);
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    .third_section_projects .section_wrapper_1 .img2{
        grid-column: 1/2;
        grid-row: 4/5;
        background-image:url(img/04_animation_regler.webp);
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .third_section_projects .section_wrapper_1 .img3{
        background-image:url(img/04_animation_hval.webp);
        background-size: cover;
        grid-column: 2/3;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }

    .third_section_projects .section_wrapper_1 .img4{
        object-fit: cover;
        background-image: url(img/04_ux_logo.webp);
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    .third_section_projects .section_wrapper_1 .img5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 4/5;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }

    .third_section_projects .section_wrapper_1 .img5 .farve1{
        background-color: #D37FE0;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .third_section_projects .section_wrapper_1 .img5 .farve2{
        background-color: #519ACD;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .third_section_projects .section_wrapper_1 .img5 .farve3{
        background-color: #F1D2AB;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .third_section_projects .section_wrapper_1 .img5 .farve4{
        background-color: #B0D263;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .third_section_projects .section_wrapper_2 {
        grid-column: 2/3;
        grid-row: 1/2;
        /* max-width: 800px; */
        display: grid;
        align-items: center;
        justify-content: center;
        align-content: center;
    }


    .third_section_projects .section_wrapper_2 h2 {
        text-align: center;
        font-size: 3rem;
    }

    .fourth_section_projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: calc(100vh); 
        gap: 30px;
        padding-bottom: 140px;
    }

    .fourth_section_projects .section_wrapper_1 {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding-bottom: 0px;
    }


    .fourth_section_projects .section_wrapper_1 .img1{
        grid-column: 1/5;
        grid-row: 1/4;
        background-image: url(img/05_indhold_kraftvrk.webp);
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    .fourth_section_projects .section_wrapper_1 .img2{
        grid-column: 4/5;
        grid-row: 4/5;
        background-image:url(img/05_indhold_video.webp);
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .fourth_section_projects .section_wrapper_1 .img3{
        background-image:url(img/05_animation_kraftvrk.webp);
        background-size: cover;
        grid-column: 2/3;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }

    .fourth_section_projects .section_wrapper_1 .img4{
        object-fit: cover;
        background-image: url(img/05_indhold_portraet.webp);
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    .fourth_section_projects .section_wrapper_1 .img5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1/2;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }

    .fourth_section_projects .section_wrapper_1 .img5 .farve1{
        background-color: #FFFFFF;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .fourth_section_projects .section_wrapper_1 .img5 .farve2
    {
        background-color: #F0E3D2;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .fourth_section_projects .section_wrapper_1 .img5 .farve3
    {
        background-color: #CDA269;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .fourth_section_projects .section_wrapper_1 .img5 .farve4{
        background-color: #192F37;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .fourth_section_projects .section_wrapper_1 .img5 .second_section_projects .section_wrapper_2 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        align-items: center;
        justify-content: center;
    }



    .fourth_section_projects .section_wrapper_2 {
        grid-column: 1/2;
        grid-row: 1/2;
        /* max-width: 800px; */
        display: grid;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .fourth_section_projects .section_wrapper_2 h2 {
        text-align: center;
        font-size: 3rem;
    }

    /***************** CONTACT - DESKTOP *****************/

    .form_wrapper {
        display: grid;
        justify-content: center;
        max-width: 100%;
        height: calc(100vh - 140px); 
    }
    
    .form_placering {
            max-width: 900px;
    }

    .form_placering h2 {
        text-align: center;
        font-size: 3rem;
    }
        
    .form_container_1{
            display: grid;
            gap: 1.5rem;
            width: 50%;
    }
    
    .form_container_2{
            height: 100%;
            width: 50%;
            padding-top: 0px;
    }
        
    .element1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
    }

    button:hover{
        background-color: #313131;
    }

}
